.colorpicker {
    display: inline-flex;
    width: 20px;
    height: 20px;
    box-sizing: border-box;

    &__control {
        background: none;
        outline: 0;
        border: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        &::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        &::-webkit-color-swatch {
            border: 0;
        }

        &::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        &::-moz-color-swatch {
            border: 0;
        }
    }
}
