.attach {
    display: inline-block;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;

    &__control {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        opacity: 0;
    }
}
