.checkbox {
    display: inline-block;
    line-height: 1;
    box-sizing: border-box;

    &__control {
        color: inherit;
        font: inherit;
        line-height: inherit;
        display: inline-block;
        width: auto;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }
}
