.button {
    display: inline-block;
    line-height: 1;
    box-sizing: border-box;

    &__control {
        outline: 0;
        color: inherit;
        font: inherit;
        line-height: inherit;
        text-transform: none;

        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }
}
