.colorpicker {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 0;

    &__control {
        background: none;
        outline: 0;
        border: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        line-height: normal;

        &::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        &::-webkit-color-swatch {
            border: 0;
        }

        &::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        &::-moz-color-swatch {
            border: 0;
        }
    }
}
