.radio {
    display: inline-block;
    font-size: 0;

    &__control {
        color: inherit;
        font: inherit;
        width: auto;
        margin: 0;
        padding: 0;
        outline: 0;
        appearance: none;
        box-sizing: border-box;
        line-height: normal;
    }
}
