.textarea {
    display: inline-block;
    line-height: 1;
    box-sizing: border-box;

    &__control {
        font: inherit;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        resize: none;
        appearance: none;
        border: 0;
        background: none;

        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }
}
