.button {
    display: inline-block;
    box-sizing: border-box;

    &__control {
        box-sizing: border-box;
        background: none;
        appearance: none;
        outline: 0;
        border: 0;
        padding: 0;
        color: inherit;
        font: inherit;
        line-height: inherit;
        text-transform: none;
        line-height: normal;

        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }
}
