.input {
    display: inline-block;
    box-sizing: border-box;

    &__control {
        color: inherit;
        font: inherit;
        width: 100%;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        border: 0;
        appearance: none;
        background: none;
        line-height: normal;

        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }
}
